In [23]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"qx_generic_raw.csv")
df

    Age exact x         0         1         2         3         4        5+
0            18  0.000231  0.000254  0.000280  0.000308  0.000338  0.000372
1            19  0.000235  0.000259  0.000285  0.000313  0.000345  0.000379
2            20  0.000240  0.000264  0.000290  0.000319  0.000351  0.000386
3            21  0.000245  0.000269  0.000296  0.000326  0.000359  0.000394
4            22  0.000250  0.000275  0.000303  0.000333  0.000367  0.000403
..          ...       ...       ...       ...       ...       ...       ...
68           86  0.018120  0.019932  0.021926  0.024118  0.026530  0.029183
69           87  0.020351  0.022386  0.024624  0.027087  0.029796  0.032775
70           88  0.022893  0.025182  0.027700  0.030470  0.033517  0.036869
71           89  0.025794  0.028373  0.031210  0.034332  0.037765  0.041541
72           90  0.029110  0.032021  0.035223  0.038745  0.042619  0.046881

[73 rows x 7 columns]

In [16]:
df2 = df.melt(id_vars="Age exact x", value_vars=df.columns[1:], var_name="duration", value_name="q_x")

In [24]:
df2["duration"] = df2["duration"].replace("5+", 5).astype(np.int64)
df2

     Age exact x  duration       q_x
0             18         0  0.000231
1             19         0  0.000235
2             20         0  0.000240
3             21         0  0.000245
4             22         0  0.000250
..           ...       ...       ...
433           86         5  0.029183
434           87         5  0.032775
435           88         5  0.036869
436           89         5  0.041541
437           90         5  0.046881

[438 rows x 3 columns]

In [25]:
df2.dtypes

Age exact x      int64
duration         int64
q_x            float64
dtype: object

In [26]:
df2.columns = ["age|int", "duration|int", "q_x|float"]   # add column type suffixes
df2

     age|int  duration|int  q_x|float
0         18             0   0.000231
1         19             0   0.000235
2         20             0   0.000240
3         21             0   0.000245
4         22             0   0.000250
..       ...           ...        ...
433       86             5   0.029183
434       87             5   0.032775
435       88             5   0.036869
436       89             5   0.041541
437       90             5   0.046881

[438 rows x 3 columns]

In [42]:
df2_s = df2.copy() # smoker version

In [43]:
df2_s["smoker_status|str"] = "S"

In [44]:
df2["smoker_status|str"] = "N"
df2

     age|int  duration|int  q_x|float smoker_status|str
0         18             0   0.000231                 N
1         19             0   0.000235                 N
2         20             0   0.000240                 N
3         21             0   0.000245                 N
4         22             0   0.000250                 N
..       ...           ...        ...               ...
433       86             5   0.029183                 N
434       87             5   0.032775                 N
435       88             5   0.036869                 N
436       89             5   0.041541                 N
437       90             5   0.046881                 N

[438 rows x 4 columns]

In [45]:
df2_s

     age|int  duration|int  q_x|float smoker_status|str
0         18             0   0.000231                 S
1         19             0   0.000235                 S
2         20             0   0.000240                 S
3         21             0   0.000245                 S
4         22             0   0.000250                 S
..       ...           ...        ...               ...
433       86             5   0.029183                 S
434       87             5   0.032775                 S
435       88             5   0.036869                 S
436       89             5   0.041541                 S
437       90             5   0.046881                 S

[438 rows x 4 columns]

In [46]:
df2_s["q_x|float"] *= 2 # smoker rate = double normal rate

In [47]:
df2_s

     age|int  duration|int  q_x|float smoker_status|str
0         18             0   0.000462                 S
1         19             0   0.000471                 S
2         20             0   0.000480                 S
3         21             0   0.000490                 S
4         22             0   0.000501                 S
..       ...           ...        ...               ...
433       86             5   0.058366                 S
434       87             5   0.065550                 S
435       88             5   0.073738                 S
436       89             5   0.083082                 S
437       90             5   0.093763                 S

[438 rows x 4 columns]

In [48]:
df2_s["q_x|float"].max() # check <= 1

0.093762676

In [49]:
df3 = pd.concat([df2, df2_s])
df3

     age|int  duration|int  q_x|float smoker_status|str
0         18             0   0.000231                 N
1         19             0   0.000235                 N
2         20             0   0.000240                 N
3         21             0   0.000245                 N
4         22             0   0.000250                 N
..       ...           ...        ...               ...
433       86             5   0.058366                 S
434       87             5   0.065550                 S
435       88             5   0.073738                 S
436       89             5   0.083082                 S
437       90             5   0.093763                 S

[876 rows x 4 columns]

In [50]:
# sort the columns
df3 = df3[["age|int", "duration|int", "smoker_status|str", "q_x|float"]]
df3

     age|int  duration|int smoker_status|str  q_x|float
0         18             0                 N   0.000231
1         19             0                 N   0.000235
2         20             0                 N   0.000240
3         21             0                 N   0.000245
4         22             0                 N   0.000250
..       ...           ...               ...        ...
433       86             5                 S   0.058366
434       87             5                 S   0.065550
435       88             5                 S   0.073738
436       89             5                 S   0.083082
437       90             5                 S   0.093763

[876 rows x 4 columns]

In [51]:
df3.to_csv("q_x_generic.csv", index=False)